# =========================
# Backend (Render) Settings
# =========================
PORT=10000
MONGO_URI=mongodb+srv://QamarShaikh:Admin@cluster0.mongodb.net/workchain
CORS_ORIGIN=https://work-chain-mian-web-etov.vercel.app

JWT_ACCESS_SECRET=SuperSecretAccessKey123!
ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=SuperSecretRefreshKey123!
REFRESH_EXPIRES=7d

# =========================
# Frontend (Vite) Settings
# =========================
VITE_API_URL=https://workchain-mian-1.onrender.com/api
